842385
MySQL recognizes the following escape sequences.
\0     An ASCII NUL (0x00) character.
\'     A single quote (“'”) character.
\"     A double quote (“"”) character.
\b     A backspace character.
\n     A newline (linefeed) character.
\r     A carriage return character.
\t     A tab character.
\Z     ASCII 26 (Control-Z). See note following the table.
\\     A backslash (“\”) character.
\%     A “%” character. See note following the table.
\_     A “_” character. See note following the table.

 INSERT INTO `test`.`password_dictionary1` (`password`) VALUES('\\!@#$%?&*()');
\'\'admin\'\'
\'or\' 1
\'or\' \'=\'
\'or\'\'=\'
\/\
\\\\\\\\\\\\\\\\
\\]\'/=[;.
\][POIKL;'
\_ng


mysqldump test password_dictionary1 > password_dictionary1.sql


